[connection]
postgres=postgresql+psycopg2://postgres:{password}@cameraip.cilyqldqbjqk.ap-southeast-1.rds.amazonaws.com:5432/{database}
postgres_password=cameraip2024
postgres_database=postgres
[schema]
postgres_schema=CameraInfo

